Messstelle:                Lech
HZB-Nummer:                101121
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1896               1450
  01.09.1949               1445
  01.10.1993               1470

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.1993               10 08 10                 47 12 17
  01.09.1949               10 08 36                 47 12 37
  01.01.1896               10 08 39                 47 12 40

Messgrößen/Messart:
 gültig seit:  gültig bis: Messgröße/Messart:
  01.01.1896               Niederschlag/Ombrometer, 500 cm²-händische Messung
  01.01.1927               Schneehöhe/Schneepegel-händische Messung
  01.01.1927               Neuschnee/Schneebrett-händische Messung
